<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <script defer src="playerDetails.js"></script>
    <style>
        * {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 2.5%;
            padding: 1%;
        }
        h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
           margin: 1%;
        }
        #player-details-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 25px;
        }
        img {
            display: flex;
            flex-flow: column wrap;
            width: 50%;

        }

    </style>
    

</head>
<body>
    <h2>Here you can find specific details about your player:</h2>
    <div id="player-details-container"></div>
</body>
</html>